@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
*{
    margin: 0;
}
html{
    height: 100%;
    font-family: "Nunito Sans";
}
.start{
    background-image: url(./background.png);

}
.container{
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1197px;
}
.nav-logo{
    margin-right: auto;
}
.header-wrapper{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 16px;
}
.header-nav{
    margin-right: 49px;
}
.nav-list{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap:24px;
}
.nav-list-item{
    font-size: 18px;
    font-weight: 600;
}
.nav-list-link{
    text-decoration: none;
    color: #fdfdfd;
    transition: all 0.60s;
}
.nav-list-link:hover{
    color: #f2be22;
}
a{
    text-decoration: none;
}
.header-consult{
    padding: 0;
    width: 157px;
    height: 44px;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #1a3e3e;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    color: #fdfdfd;
    background-color: #1a3e3e;
    transition: all 1s;
}
.btn:hover{
   color: #1a3e3e;
   background-color:#fdfdfd;
}
.header-btn{
    border: none;
    background-color: transparent;
    display: none;
}



.start-info{
    padding: 416px 0px 82px;

}
.info-title{
    padding: 0px 0px 41px;
    font-weight: 700;
    font-size: 50px;
    line-height: 150%;
    letter-spacing: 1px;
    color: #fdfdfd;
}
.start-form{
    display: flex;
    border-radius: 12px;
    padding: 40px 42px;
    background-color: rgba(255, 255, 255, .2);
    gap: 24px;
}
.start-label{
    display: flex;
    flex-direction: column;
    width: 270px;
    position: relative;
}
.location{
    padding: 9px 16px 9px 16px;
    border: 1px solid #fdfdfd;
    border-radius: 8px;
    color: #fdfdfd;
    font-size: 18px;
    line-height: 150%;
    font-weight: 600;
    height: 40px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    position: relative;
}
span{
    color: #fdfdfd;
    font-size: 15px;
    margin-left: 10px;
}
select{
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-weight: 700;
    color: #fdfdfd;
    background-color: transparent;
    border: none;
}
.item{
    background-color: #1a3e3e;
    color: #fdfdfd;
    
}
option{
    color: #1a3e3e;
}
.start-date{
    width: 270px;
    display: flex;
    flex-direction: column;
    border: 1px solid #fdfdfd;
    border-radius: 8px;
    height: 40px;
    padding: 9px 16px 9px 16px;
    font-size: 18px;
    font-weight: 700;
    position: relative;
    color: #fdfdfd;
    justify-content: center;
    line-height: 150%;
    margin-bottom: 10px;
}
.date{
    position: absolute;
    right: 15px;
}
.mem-cont{
    padding: 9px 16px 9px 16px;
    border: 1px solid #fdfdfd;
    border-radius: 8px;
    color: #fdfdfd;
    font-size: 18px;
    line-height: 150%;
    font-weight: 600;
    height: 40px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    position: relative;
    width: 230px;
}
#info-btn{
    width: 190px;
    height: 60px;
    border-radius: 6px;
    border: 1px solid #1a3e3e;
    color: #1a3e3e;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.60s;
}
#info-btn:hover{
    background-color: #1a3e3e;
    border: 1px solid #fdfdfd;
    color: #fdfdfd;
}





.about-find{
    width: 190px;
    height: 60px;
    border-radius: 6px;
    border: 1px solid #1a3e3e;
    color: #fdfdfd;
    background-color: #1a3e3e;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.60s;
    margin-top: 50px;
}
.about-find:hover{
    background-color: #f3f5f4;
    color: #1a3e3e;
}

.about-container{
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1197px;
}
.about-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0;
    gap: 15px;
}
.about-img{
    height: auto;
    max-width: 100%;
    object-fit: cover;
}
.about-video{
    position: relative;
    margin: -274px 0 0 130px;
}
.about-btn{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border: none;
    border-radius: 40px;
    padding: 0;
    width: 50px;
    height: 50px;
    background-color: rgba(253, 253, 253, .6);
    transition: all 0.60s;
    will-change: transform;
    cursor: pointer;
    inset: 0;
}
.about-btn:hover{
    transform: scale(1.2);
}
.about-media{
    display: flex;
    flex-direction: column;
    max-width: 480px;
}
.about-content{
    max-width: 580px;
}




.offer-find{
    width: 190px;
    height: 60px;
    border-radius: 6px;
    border: 1px solid #1a3e3e;
    color: #fdfdfd;
    background-color: #1a3e3e;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.60s;
}
.offer-find:hover{
    background-color: #f3f5f4;
    color: #1a3e3e;
}
.offer{
    background-color: #f3f5f4;
}
.container{
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1197px;
}
.offer-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0;
    gap: 15px;
}
.offer-content{
    max-width: 580px;
}
.offer-items{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0 0 40px;
    padding: 0;
    gap: 35px;
    
}
.offer-item{
    position: relative;
    font-weight: 400;
    font-size: 14px;
    color: #000;
    padding-left: 66px;
}
.item-title{
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #18121e;
}
.itme-people{
    position: absolute;
    left: 0;
}
.offer-item:nth-of-type(1)::before{
    background-image: url(./people.svg);
}
.offer-item::before{
    content: "";
    position: absolute;
    left: 0;
    top: -2px;
    width: 50px;
    height: 50px;
}
.offer-title{
    display: block;
    margin-bottom: 4px;
    margin-left: 0px;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #18121e;
    letter-spacing: .215px;
}
.offer-item:nth-of-type(2)::before{
    background-image: url(./shield.svg);
}
.offer-item:nth-of-type(3)::before{
    background-image: url(./ticket.svg);
}





.popular{
    padding:  100px 0px;
}
.popular-cont{
    text-align: center;
    margin-bottom: 30px;
}
.popular-subtitle{
    font-size: 24px;
    font-weight: 400;
    line-height: 20px;
    color: #f2be22;
}
.popular-title{
    font-size: 32px;
    font-weight: 800;
    line-height: 38px;
    margin-top: 10px;
}
.popular-wrapper{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    padding: 0;
    z-index: 1;
    display: block;
}
.popular-media{
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
    position: relative;
}
.popular-item{
    background-image: url(./фоновое\ изображение.png);
    background-repeat: no-repeat;
    width: 380px;
    display: flex;
    height: 500px;
    position: relative;
    overflow: hidden;
}
.item-rate{
    position: absolute;
    top: 30px;
    right: 0;
}
.overlay{
    display: flex;
    position: absolute;
    background-color: rgba(255, 255, 255, .2);
    backdrop-filter: blur(6px);
    padding: 20px;
    top: 80%;
    width: 340px;
    height: 100%;
    flex-direction: column;
    position: relative;
    border-radius: 32px;
    transition: all 2s ease-in-out;   
}
.overlay:hover{
    transform: translateY(-74%);
}
.overlay-title{
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    color: #fdfdfd;
    display: flex;
    align-items: start;
}
.overlay-price{
    position: absolute;
    right: 10px;
}
.subtitle{
    font-size: 14px;
    font-weight: 400;
    color: #f3f5f4;
}
.over-description{
    font-size: 16px;
    font-weight: 400;
    color: #fdfdfd;
}
.overlay-btn{
    width: 160px;
    height: 40px;
    border-radius: 6px;
    border: 1px solid #1a3e3e;
    color: #fdfdfd;
    background-color: #1a3e3e;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.60s;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}
.overlay-btn:hover{
    background-color: #fdfdfd;
    color: #1a3e3e;
}
.popular-item-two{
    background-image: url(./фоновое\ изображение2.png);
    background-repeat: no-repeat;
    width: 380px;
    display: flex;
    height: 500px;
    position: relative;
    overflow: hidden;
}
.item-rate-two{
    position: absolute;
    top: 30px;
    right: 0;
}
.popular-item-three{
    background-image: url(./фоновое\ изображение3.png);
    background-repeat: no-repeat;
    width: 380px;
    display: flex;
    height: 500px;
    position: relative;
    overflow: hidden;
}
.popular-last-btn{
    display: flex;
    justify-content: center;
}
.popular-last-btn>button{
    width: 200px;
    height: 50px;
    border-radius: 6px;
    border: 1px solid #1a3e3e;
    color: #fdfdfd;
    background-color: #1a3e3e;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.60s;   
}
.popular-last-btn>button:hover{
    background-color: #fdfdfd;
    color: #1a3e3e;
}



.blog{
    padding: 100px 0;
    background-color: #f3f5f4;
}
.blog-content{
    text-align: center;
}
.blog-swiper{
    margin-right: auto;
    margin-left: auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding: 0;
    display: block;
}
.blog-wrapper{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    gap: 20px;
    margin-top: 30px;
}
.first-card{
    background-color: #fdfdfd;
    box-shadow: 0 0 15px 0 rgba(24, 18, 30, .12);
    padding: 16px;
    display: flex;
    width: 550px;
    border-radius: 8px;
}
.card-title{
    margin-left: 20px;
}
.blog-title{
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: #18121e;
    padding-top: 10px;
    padding-bottom: 13px;
}
.card-img{
    width: 230px;
    height: 280px;
}
.blog-title:hover{
    text-decoration: underline;
    color: #1a3e3e;
}
.blog-sub{
    font-size: 14px;
    font-weight: 400;
    color: rgba(24, 18, 30, 1);
    margin-bottom: 50px;
}
.date-link{
    display: flex;
    gap: 110px;
    margin-top: 50px;
    padding-top: 45px;
}
.card-date{
    font-size: 14px;
    font-weight: 700;
    color: #f2be22;
}
.date-link>a{
    font-size: 14px;
    font-weight: 400;
    color: #18121e;
}
.date-link>a:hover{
    text-decoration: underline;
}
.date-link-two{
    padding-top: 26px;
    display: flex;
    gap: 110px;
}
.date-link-two>a{
    font-size: 14px;
    font-weight: 400;
    color: #18121e;
}
.date-link-two>a:hover{
    text-decoration: underline;
}
.date-link-four{
    padding-top: 130px;
    display: flex;
    gap: 110px;
}

.date-link-four>a{
    font-size: 14px;
    font-weight: 400;
    color: #18121e;
}
.date-link-four>a:hover{
    text-decoration: underline;
}
.date-link-three{
    padding-top: 47px;
    display: flex;
    gap: 110px;
}
.date-link-three>a{
    font-size: 14px;
    font-weight: 400;
    color: #18121e;
}
.date-link-three>a:hover{
    text-decoration: underline;
}
.blog-butt{
    display: flex;
    justify-content: center;
}
.blog-btn{
    width: 200px;
    height: 50px;
    border-radius: 6px;
    border: 1px solid #1a3e3e;
    color: #fdfdfd;
    background-color: #1a3e3e;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.60s;   
}
.blog-btn:hover{
    background-color: #f3f5f4;
    color: #1a3e3e;
}











.gallery-cont{
    text-align: center;
}
.gallery{
    padding:100px 0;
}
.gallery-container{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: block;
}
.gallery-grid{
    display: grid;
    margin-bottom: 50px;
    gap: 20px;
    grid-auto-rows: 3fr;
    grid-template-columns: repeat(12, 1fr);
}
.gallery-pics{
    grid-column: 6 span;
}
.gallery-pics2{
    grid-column: 3 span;
}
.gallery-pics3{
    grid-column: 3 span;
}
.gallery-pics4{
    grid-column: 3 span;
}
.gallery-pics5{
    grid-column: 6 span;
}
.gallery-pics6{
    grid-column: 3 span;
}
.gallery-btn{
    display: flex;
    justify-content: center;
}
.grid-btn{
    width: 200px;
    height: 50px;
    border-radius: 6px;
    border: 1px solid #1a3e3e;
    color: #fdfdfd;
    background-color: #1a3e3e;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.60s;   
}
.grid-btn:hover{
    background-color: #fdfdfd;
    color: #1a3e3e;
}





.newsletter{
    position: relative;
}
.newsletter-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    background-color: #fdfdfd;
    box-shadow: 0 0 15px 0 rgba(24,18,30,.12);
    padding: 40px;
    border-radius: 15px;
    margin-bottom: -96px;
}
.get-news{
    flex: 0 1 420px;
}
.news-term{
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    color: #18121e;
}
.under{
    text-decoration: underline;
    color: #18121e;
}
.news-sub{
    flex: 0 1 536px;
}
.news-text{
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: #18121e;
    margin-bottom: 8px;
}
.news-form{
    display: flex;
    margin-bottom: 8px;
    gap: 16px;
}
.news-input{
    border: none;
    border-radius: 5px;
    padding: 12px 16px;
    width: 280px;
    height: 25px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #18121e;
    background-color: #f3f5f4;
}
.news-btn{
    width: 250px;
    height: 50px;
    border-radius: 6px;
    border: 1px solid #1a3e3e;
    color: #fdfdfd;
    background-color: #1a3e3e;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.60s;   
}
.news-btn:hover{
    background-color: #fdfdfd;
    color: #1a3e3e;
}





.newsletter-min{
    width: 358px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-bottom: 50px;
    padding: 24px;
    background-color: #fdfdfd;
    box-shadow: 0 0 15px 0 rgba(24,18,30,.12);;
    border-radius: 15px;
    display: none;
}
.min-subtitle{
    font-weight: 400;
    color: #f2be22;
    font-size: 16px;
    line-height: 20px;
}
.min-title{
    margin: 0;
    font-size: 24px;
    font-weight: 800;
    line-height: 120%;
    color: #18121e;
}
.get-min{
    flex: 0 0 auto;
}
.news-sub-min{
    flex: 0 0 auto;
    
}
.min-text{
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #18121e;
}
.min-input{
    width: 320px;
    border: none;
    border-radius: 5px;
    padding: 12px 16px;
    height: 25px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #18121e;
    background-color: #f3f5f4;
}
.min-btn{
    width: 250px;
    height: 45px;
    border-radius: 6px;
    border: 1px solid #1a3e3e;
    color: #fdfdfd;
    background-color: #1a3e3e;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.60s;   
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 25px;
}
.min-btn:hover{
    background-color: #fdfdfd;
    color: #1a3e3e;
}
.min-info{
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #18121e;
}



.footer{
    background-color: #1a3e3e;
}
.footer-top{
    padding: 176px 0px 80px;
}
.footer-top-wrap{
    display: flex;
    justify-content: space-between;
    gap: 6px;
}
.footer-items:first-of-type{
    max-width: 480px;
}
.footer-items{
    flex: 1;
    max-width: 280px;
}
.footer-title{
    margin-bottom:20px ;
    font-size: 20px;
    font-size: 800;
    line-height: 24px;
    color: #f3f5f4;
}
.footer-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #f3f5f4;
}
.contacts{
    display: flex;
    margin: 80px 0px 32px;
    gap: 23px;
}
.links{
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-decoration: underline;
    color: white;
    transition: all 0.60s;
}
.links:hover{
    color: #f2be22;
}
.social-media{
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
}
.social-link{
    text-decoration: none;
    color: white;
}
.social-logo{
    transition: all 0.60s;
    fill: white;
}
.social-logo:hover{
    color: #f2be22;
}
.social-link:hover{
    color: #f2be22;
}
.footer-list{
    list-style: none;
    padding: 0;
}
.footer-list-item{
    display: flex;
    align-items: baseline;
    margin-bottom: 10px;
}
.arrow{
    margin-right: 10px;
}
.footer-list-link{
    color: white;
    text-decoration: none;
    align-self: flex-start;
    position: relative;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #fdfdfd;
}
.footer-list-link:hover{
    color: #f2be22;
    text-decoration: underline;
}
.footer-bottom{
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: white;
    background-color: #18121e;
}
.footer-bottom-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 24px 0px 24px 0px;
}
.info-link{
    color: #fdfdfd;
    text-decoration: underline;
    font-weight: 600;
    font-size: 14px;
}
.info-link:hover{
    color: #f2be22;
}
















@media (max-width:500px){
    .header-btn{
        display: block;
    }
    .header-nav,.header-consult{
        display: none;
    }
    .start-form{
        flex-wrap: wrap;
    display: block;
    padding: unset;
    background: unset;
    }
   .start-info{
    padding: 234px 0 50px;
   }
   .info-title{
    margin-bottom: 32px;
    font-size: 28px;
    letter-spacing: unset;
   }
   .start-label{
    display: none;
   }
   .choice-date{
    display: none;
   }
   .members{
    display: none;
   }
   .about-wrapper{
    flex-direction: column-reverse;
    padding: 20px;
    gap: 20px;
   }
   .about-pic{
    display: none;
   }
   .about-us{
    font-weight: 400;font-size: 16px;color: #f2be22; margin: 0 0 8px; line-height: 20px;
   }
   .title{
    
    font-weight: 800; font-size: 28px; line-height: 120%; color: #18121e; margin-bottom: 30px;
   }
   .about-text{
    margin: 0 0 24px; font-weight: 400; font-size: 16px; line-height: 150%; color: #18121e;
   }
   .about-find{
    margin: 0 auto;
    width: 176px;
    height: 44px;
   }
   .about-video{
    margin: 0;
   }
   .offer-wrapper{
    padding: 50px 0;
   }
   /* .offer-content{
    flex: 3;
   } */
   .offer-sub{
    font-size: 16px;
   }
   .offer-title{
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 150%;
   }
   .offer-text{
    margin-bottom: 32px;
    font-size: 16px;
   }
   .offer-items{
    margin-bottom: 32px;
    gap: 32px;
   }
   .offer-find{
    margin: 0 auto;
    width: 212px;
    height: 44px;
   }
   .offer-pic{
    display: none;
   }
   .popular-media{
    display: flex;
    flex-wrap: nowrap;
    height: 550px;
    max-width: 450px;
    overflow-x: scroll;
   }
   .popular-item,.popular-item-two,.popular-item-three{
    flex: 0 0 auto;
   }



   .first-card{
    flex-direction: column;
    width: 230px;
   }
   .blog-sub{
    margin-bottom: 0px;
    font-size: 16px;
   }
   .date-link{
    margin-top: 0;
    padding-top: 10px;
    gap: 40px;
   }
   .card-title{
    margin-left: 12px;
   }
   .date-link-two{
    margin-top: 0;
    padding-top: 10px;
    gap: 40px;
}
.date-link-three{
    gap: 40px;
}
.date-link-four{
    gap: 40px;
    padding-top: 166px;
}



   .blog-wrapper{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    height: 620px;
    max-width: 450px;
   }
   .first-card{
    flex: 0 0 auto;
   }


   /* .gallery-container{
    display: flex;
    flex-direction: row;
    height: 400px;
    overflow-x: scroll;
    overflow-y: hidden;
   } */
   .gallery>.container{
    margin-bottom: 10px;
   }
   .gallery-grid{
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: row;
    height: 300px;
    overflow-x: scroll;
   }

   .newsletter-wrapper{
    display: none;
   }
   .newsletter-min{
    display: block;
   }
   .footer-top{
    padding: 40px 0px;
   }
   .footer-top-wrap{
    flex-wrap: wrap;
    gap: 40px;
   }
   .footer-items:first-of-type{
    max-width: 480px;
    flex: 1 1 280px;
   }
   .contacts{
    margin-top: 30px;
   }
   .footer-bottom-wrapper{
    justify-content: center;
    text-align: center;
   }
}